html
  margin: 0
  padding: 0
  font-family: 'Open Sans',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif

body
  margin: 0
  background-color: #fff
  height: -webkit-fill-available
  width: -webkit-fill-available
  position: relative

img
  max-width: 100%
  vertical-align: middle
  border-style: none
  color: transparent

.wrapper
  max-width: 1200px
  width: -webkit-fill-available

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  color: $brand-color

  span
    color: #000

b
  color: $brand-color
  
  span
    color: #000