.form
  display: grid
  grid-template-columns: 1fr 1fr
  width: fit-content
  justify-content: center
  margin: auto
  gap: 15px 30px

  header
    grid-column: 1/-1
    text-align: center
    margin-bottom: 15px
    font-size: 1.1rem
    display: grid
    gap: 10px

  &__grupo
    display: grid
    gap: 10px

    label
      font-weight: bold

    input
      border: 1px solid $brand-color
      padding: 12px 15px
      font-size: 1.1rem
      border-radius: 3px

      &::placeholder

    button
      width: 100%
      display: flex
      justify-content: center
      padding: 12px
      font-size: 1.2rem
      margin-top: 10px

    &:first-of-type, &:last-of-type
      grid-column: 1/-1
      
  &#login
    .form__grupo
      grid-column: 1/-1
      
  &#alterar
    .span-link
      margin-top: 10px
      text-align: center

.span-link
  a
    text-decoration: none
    color: $brand-color