.main
  background-color: $background-color
  display: grid
  justify-items: center

  &-header
    margin-bottom: 15px
    
  &-nav
    display: flex
    gap: 30px
    align-items: center
    margin-bottom: 15px

  &-decor
    display: grid
    grid-template-columns: auto 1200px auto
    height: 100vh
    position: absolute
    pointer-events: none
    background-color: #fff
    z-index: -1

    &::before, &::after
      content: ''
      width: 1px
      background-color: $brand-color

    &::before
      margin-right: 30px
      border-left: 2px solid #dbdbdb

    &::after
      margin-left: 30px
      border-right: 2px solid #dbdbdb

  &-conteudo
    @extend .wrapper
    margin-block: 15px

.btn-voltar
  background-color: #fff
  border: 1px solid $brand-color
  border-radius: 50%
  display: flex
  width: 18px
  padding: 7px
  aspect-ratio: 1 / 1
  margin-left: -20px
  translate: 0 -10px
  transition: .3s ease-in-out

  &:active, &:hover, &:focus
    background-color: $brand-color
    border: 1px solid #fff

    svg
      color: #fff

  svg
    width: auto
    height: auto
    color: $brand-color
    transition: .3s ease-in-out

    &, & > *
      fill: currentcolor

%btn
  width: fit-content
  height: fit-content
  display: flex
  text-decoration: none
  text-wrap: balance
  border-radius: 5px
  padding: 6px 12px
  background-color: #d5d5d5
  color: #1a1a1a
  font-weight: bold
  transition: background-color .3s ease-in-out
  border: none
  cursor: pointer

  &:hover, &:focus, &:active
    background-color: #000

.btn-login
  @extend %btn
  background-color: #33b249
    
  &:hover, &:focus, &:active
    background-color: darken(#33b249, 10%)

.btn-alterar
  @extend %btn
  background-color: #fff703
  color: #000
    
  &:hover, &:focus, &:active
    background-color: darken(#fff703, 10%)

.btn-deslogar
  @extend %btn
  background-color: #d9dbe0
    
  &:hover, &:focus, &:active
    background-color: darken(#d9dbe0, 10%)

.btn-deletar
  @extend %btn
  background-color: #eb0900
  color: #fff
    
  &:hover, &:focus, &:active
    background-color: darken(#eb0900, 10%)

.btn-cadastrar
  @extend %btn
  background-color: #ffbd03
    
  &:hover, &:focus, &:active
    background-color: darken(#ffbd03, 10%)

.btn-submit
  @extend %btn
  background-color: $brand-color
  color: #fff
    
  &:hover, &:focus, &:active
    background-color: darken($brand-color, 10%)