.tabela
  display: grid
  border: 1px solid #333
  border-radius: 5px
  margin-top: 30px

  header
    border-bottom: 1px solid #333

    h1
      margin: auto
      text-align: center
      margin: 10px

  &-item
    padding: 15px

    &:not(:nth-last-child(1))
      border-bottom: 1px solid #333